{
  "[python]": {
    "editor.defaultFormatter": "eeyore.yapf",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnType": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "python.analysis.typeCheckingMode": "strict",
  "cursorpyright.analysis.typeCheckingMode": "strict"
}
